<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Stopwatch.exe" version="1.0.0.2" publicKeyToken="ee4ff005ccc3d948" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="alarm.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stopwatch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Stopwatch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stopwatch.exe" size="263168">
      <assemblyIdentity name="Stopwatch" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p3qUmpah4XWw7kZyVmRhRWmCEPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alarm.ico" size="124068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6SJiMxPrkqRMWFtQ0eQH8jyoI+s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jobayer-PC\jobayer" issuerKeyHash="86ae988c68781bf8c503aee43ea4590d209c6c22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DFtaWX4qzgn1eHwF5/loAqy+N4E=</DigestValue></Reference></SignedInfo><SignatureValue>HXVXNkR6kZWBfXDTl7d2RoijFMXTHm9bfLC1oOFEY/7kjRxV1uEaJMKJRs0Gxdefwbi+C1eXVTfq1yEt2nrJFnSaX43m6kyMStOaUF94C4Boeeblp9HwWEjMPkhgtwBqyoQyPi1zbM05UMpzWimLx9rM9HOhQ4ZfH2h+3DdpCTI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtq1pIjfdgUlJuIZhHnDTtUD1qlPvWKsj2gfDOcDHoJ7Wk3cl8ebmMYQD5sRXYejUNIoHoDRFWx+DkS4WTHR70rxx9g1yDcmMBBkhnp4LDfuPQOsX3BokmdCMDn52KG5i3V8DrNis8kPejEJCXhddZ/5V8oloudK2ML9Ta1+8P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8137beac0268f9e7057c78f509ce2a7e595a5b0c" Description="" Url=""><as:assemblyIdentity name="Stopwatch.exe" version="1.0.0.2" publicKeyToken="ee4ff005ccc3d948" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jobayer-PC\jobayer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QW7PjhM6zgRE+xufURkz4Dxx5g4=</DigestValue></Reference></SignedInfo><SignatureValue>DyAG47ogNwm2pn2q2WmZIkvpJ3hZb1xFAfXRoSwou3GRU72H64QHw6dI4M0X83KOAsxg+Q9wXCY5W7uY+/QHvYYatff2ztU4aZmziHqVacECYoCBoC/RQr3CL4SmVA5RXdLWZ/mD4JQP/3CkFvAtoDS2Y+goB1Xjj3zQMRTIyks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtq1pIjfdgUlJuIZhHnDTtUD1qlPvWKsj2gfDOcDHoJ7Wk3cl8ebmMYQD5sRXYejUNIoHoDRFWx+DkS4WTHR70rxx9g1yDcmMBBkhnp4LDfuPQOsX3BokmdCMDn52KG5i3V8DrNis8kPejEJCXhddZ/5V8oloudK2ML9Ta1+8P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQf2U+bWG5EaBE+PirY2ogjjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAagBvAGIAYQB5AGUAcgAtAFAAQwBcAGoAbwBiAGEAeQBlAHIwHhcNMTMxMDAzMTkyNDQ1WhcNMTQxMDA0MDEyNDQ1WjAvMS0wKwYDVQQDHiQAagBvAGIAYQB5AGUAcgAtAFAAQwBcAGoAbwBiAGEAeQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbataSI33YFJSbiGYR5w07VA9apT71irI9oHwznAx6Ce1pN3JfHm5jGEA+bEV2Ho1DSKB6A0RVsfg5EuFkx0e9K8cfYNcg3JjAQZIZ6eCw37j0DrF9waJJnQjA5+dihuYt1fA6zYrPJD3oxCQl4XXWf+VfKJaLnStjC/U2tfvD9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGUBdIzrRMCAWM9BWBdxAJ0PL3+xl0tvKimSLI4Hph4a6zEgckRlFw9ikskXzS7695DDxA05az6/TcJVwT/ojsaR4qHsJJvXR7PSfaLzBpPIZmoWEakhg50UE9665lN9Q4+jBgQS/QEVNSky0bIs4cycu8x9POW9FRTEl/jHCjjk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>