<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lex23.5.exe" version="1.0.0.0" publicKeyToken="044689ada8309ed0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lex23.5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lex23.5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lex23.5.exe" size="275968">
      <assemblyIdentity name="lex23.5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XtTyWnb36/+fDVjCPAHr8uibJs8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=jobayer-PC\jobayer" issuerKeyHash="010768b145e6051f4d0b80761a953f3de2d3b8e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RXj6Xr00n4ta1KM0cmcFXJ7oZoU=</DigestValue></Reference></SignedInfo><SignatureValue>U52KGmjMoS7rUXjGaYIy/P4qBi0sIe/hvyMMypbm/Ft7NfI4fLmKfCldyQ31zDhE4JNOtB7GX7jR29ZuHyT3n+mN3NzzZM0NYtsWcTD387is5UXqVNLdaPJLVdyMugwZNRvk3PLstyozNtV6DYg9gxAtAqRg4H2ZKOCeTb1+SeI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQ0mOW5U1tG2+YpHgYYQpas94tMTz2FfBkV8oYJtMrR8hDgg0I3rwvIyQWZ0+yUy9am3kkwd9bSZO6HlotkxOgAo0tr6Bfy49/F/KBMTrOmFNdgVfERnVpRaQbxTot4iwG6WRlyhN4/TDbEnnBx8YQhUtaQYAWPGBqJWXMywRGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8566e89e5c05677234a3d45a8b9f34bd5efa7845" Description="" Url=""><as:assemblyIdentity name="lex23.5.exe" version="1.0.0.0" publicKeyToken="044689ada8309ed0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jobayer-PC\jobayer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eZ4rMo9GtKDu02SC4UOc/j73dqs=</DigestValue></Reference></SignedInfo><SignatureValue>RCzU1tKTXXfAKzAc+y2pS5MO6YM8m3x2JkBjxcW/3ZxZc/D6Fa2xbhDqkL5YDtU75ZpzNwaApVMrHMDyCiWGGRC1MiyJxtu3Xn08Gn52g43CoaoNGTXyke3s6Xl9Nbu5h3ymgMvDSKQ5uXBDh5Qrnhm8MRZuYQET9T251QgXQmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQ0mOW5U1tG2+YpHgYYQpas94tMTz2FfBkV8oYJtMrR8hDgg0I3rwvIyQWZ0+yUy9am3kkwd9bSZO6HlotkxOgAo0tr6Bfy49/F/KBMTrOmFNdgVfERnVpRaQbxTot4iwG6WRlyhN4/TDbEnnBx8YQhUtaQYAWPGBqJWXMywRGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSyjHsKws+Y1C0LY0l48G0DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAagBvAGIAYQB5AGUAcgAtAFAAQwBcAGoAbwBiAGEAeQBlAHIwHhcNMTQwNTA3MDAyNjAzWhcNMTUwNTA3MDYyNjAzWjAvMS0wKwYDVQQDHiQAagBvAGIAYQB5AGUAcgAtAFAAQwBcAGoAbwBiAGEAeQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0NJjluVNbRtvmKR4GGEKWrPeLTE89hXwZFfKGCbTK0fIQ4INCN68LyMkFmdPslMvWpt5JMHfW0mTuh5aLZMToAKNLa+gX8uPfxfygTE6zphTXYFXxEZ1aUWkG8U6LeIsBulkZcoTeP0w2xJ5wcfGEIVLWkGAFjxgaiVlzMsERpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAb7Hb11zdVlErI6UWZeQK/tAtv4FlzdbyMk7WxS7aLWFJjW9CQnDIN26dgrt2/8slvzbFh7wDc+jFVGZ3iJ5/LqVAXs3FYQ4Pf39BmKMwM/Li4EZi2tw2XQX7y8GFFssTG+qopNpqqOoVS09eNtkM837MK5ACRLnIZODekcyKODA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>